/var/log/odoo/*.log{
 daily
 missingok
 rotate 14
 compress
 delaycompress
 notifempty
 create 0604 odoo odoo
 sharedscripts
 postrate
    # Recargar Odoo después de rotar
    # Este comando envía una señal para que Odoo
endscript

}